# V-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vchat/: App.kt  MainActivity.kt
app/src/main/java/com/vchat/common/: Constants.kt  Response.kt
app/src/main/java/com/vchat/common/annotations/: InputValidation.kt
app/src/main/java/com/vchat/common/enums/: InputType.kt  MessageType.kt  PostDialogOption.kt  PostType.kt
app/src/main/java/com/vchat/data/local/db/: AppDatabase.kt
app/src/main/java/com/vchat/data/local/db/dao/: ChatDao.kt  ChatsDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/vchat/data/local/db/entity/: ChatEntity.kt  MessageEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/vchat/data/local/pref/: AppPreferenceManager.kt
app/src/main/java/com/vchat/data/models/: Chat.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/vchat/data/paging/post/: PostByIdRemoteMediator.kt  PostRemoteMediator.kt
app/src/main/java/com/vchat/data/repository/: ChatRepositoryImpl.kt  ChatsRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vchat/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/vchat/domain/repository/: ChatRepository.kt  ChatsRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/vchat/domain/usecase/account/: LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/vchat/domain/usecase/chat/: DeleteMessageUseCase.kt  GetMessagesFromLocalUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt  UploadMessageImageUseCase.kt
app/src/main/java/com/vchat/domain/usecase/chats/: AddMessageToChatUseCase.kt  ClearMessageCountUseCase.kt  GetChatsFromLocalUseCase.kt  GetChatsFromServerUseCase.kt  IncrementCountAndUpdateMessageUseCase.kt  StartChatUseCase.kt
app/src/main/java/com/vchat/domain/usecase/posts/: AddPostUseCase.kt  DeletePostUseCase.kt  GetLastPostIdByUserIdUseCase.kt  GetLastPostIdFromLocalUseCase.kt  GetPostByIdUseCase.kt  GetPostByUserIdPaginatedFromLocalUseCase.kt  GetPostFromLocalUseCase.kt  GetPostFromServerUseCase.kt  GetPostPaginatedFromLocalUseCase.kt  GetPostsByUserIdPaginatedUseCase.kt  GetPostsPaginatedUseCase.kt  SearchPostsFromLocalUseCase.kt  UpdatePostUseCase.kt  UploadPostImageUseCase.kt  UpsertPostsUseCase.kt
app/src/main/java/com/vchat/domain/usecase/user/: DeleteAccountUseCase.kt  GetUserByEmailFromLocalUseCase.kt  GetUserByIdFromLocalUseCase.kt  GetUserFromLocalUseCase.kt  GetUserFromServerByUserIdUseCase.kt  GetUserFromServerUseCase.kt  UpdateUserUseCase.kt  UploadUserImageUseCase.kt
app/src/main/java/com/vchat/presentation/chat/: Chat.kt  ChatViewModel.kt
app/src/main/java/com/vchat/presentation/chats/: Chats.kt  ChatsViewModel.kt
app/src/main/java/com/vchat/presentation/components/: ArrowButton.kt  ChatItem.kt  ErrorDialog.kt  InputBox.kt  LoadingDialog.kt  PostItem.kt  PostOptionDialog.kt  ProfileCard.kt  RadioButton.kt  ReceiveImageMessage.kt  ReceiveTextMessage.kt  SearchBox.kt  SendImageMessage.kt  SendTextMessage.kt
app/src/main/java/com/vchat/presentation/explore/: AddEditPost.kt  AddEditPostViewModel.kt  Explore.kt  ExploreViewModel.kt
app/src/main/java/com/vchat/presentation/home/: Home.kt
app/src/main/java/com/vchat/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/vchat/presentation/navigation/: AppNavGraph.kt  BottomNavBar.kt  BottomNavRoute.kt  MainNavGraph.kt  NavRoute.kt
app/src/main/java/com/vchat/presentation/passwordReset/: ResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/vchat/presentation/profile/: EditProfile.kt  EditProfileViewModel.kt  Profile.kt  ProfileViewModel.kt  ViewProfile.kt  ViewProfileViewModel.kt
app/src/main/java/com/vchat/presentation/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/vchat/presentation/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/vchat/presentation/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/vchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vchat/utils/: AppUtil.kt  TimberUtil.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_at.xml  ic_lock.xml  ic_person_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
