plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.vchat'
    compileSdk 33

    defaultConfig {
        applicationId "com.vchat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    dependencies {

        def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
        implementation composeBom
        androidTestImplementation composeBom

        // Choose one of the following:
        // Material Design 3
        implementation 'androidx.compose.material3:material3'
        // or Material Design 2
        implementation 'androidx.compose.material:material'
        // or skip Material Design and build directly on top of foundational components
        implementation 'androidx.compose.foundation:foundation'
        // or only import the main APIs for the underlying toolkit systems,
        // such as input and measurement/layout
        implementation 'androidx.compose.ui:ui'

        // Android Studio Preview support
        implementation 'androidx.compose.ui:ui-tooling-preview'
        debugImplementation 'androidx.compose.ui:ui-tooling'

        implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

        // UI Tests
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'

        // Optional - Included automatically by material, only add when you need
        // the icons but not the material library (e.g. when using Material3 or a
        // custom design system based on Foundation)
        implementation 'androidx.compose.material:material-icons-core'
        // Optional - Add full set of material icons
        implementation 'androidx.compose.material:material-icons-extended'
        // Optional - Add window size utils
        implementation 'androidx.compose.material3:material3-window-size-class'

        implementation "androidx.navigation:navigation-compose:2.5.3"
        // startup
        implementation "androidx.startup:startup-runtime:1.1.1"

        // hilt
        implementation "com.google.dagger:hilt-android:2.45"
        kapt "com.google.dagger:hilt-compiler:2.45"
        kaptAndroidTest "com.google.dagger:hilt-compiler:2.45"
        implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

        //glide
        implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

        //firebase
        implementation 'com.google.firebase:firebase-auth:21.1.0'
        implementation 'com.google.firebase:firebase-firestore:24.4.4'
        implementation 'com.google.firebase:firebase-storage:20.1.0'
        implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
        implementation 'com.google.firebase:firebase-analytics:21.2.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
        implementation 'com.google.android.gms:play-services-auth:20.4.1'
        implementation 'com.google.firebase:firebase-messaging:23.1.2'
        implementation 'com.google.firebase:firebase-database:20.1.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

        //timber
        implementation 'com.jakewharton.timber:timber:5.0.1'

        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
        implementation "androidx.room:room-ktx:2.5.0"
        kapt "androidx.room:room-compiler:2.5.0"
        implementation "androidx.room:room-paging:2.5.1"

        implementation 'com.google.code.gson:gson:2.10.1'

        // Coil dependencies
        implementation("io.coil-kt:coil-compose:2.2.2")

        //paging
        implementation "androidx.paging:paging-compose:1.0.0-alpha18"

        implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.22"



    }

}